spring.application.name=Reporting
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.codec=TRACE

graphql.client.url=https://tryme.fasolutions.com/graphql

report.csv.delimiter=;
report.csv.header=Portfolio's short name;Security name;Security ISIN code;Transaction's currency code;Amount;Unit price;trade amount;Type name;Transaction date;Settlement date

